<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="./style.css">
      
</head>
<body>
  <header class="header">
    <div class="container_header">
      <div class="header_logo">
        <img class="header_logo_size" src="./images/logo.png">
      </div>
        <div class="nav">
        <a href="./index.html" class="nav_link">Home</a>
        <a href="./index.html" class="nav_link">Page 1</a>
        <a href="./index.html" class="nav_link">Page 2</a>
      </div>
      <div class="burger">
        <div class="burger_content"></div>
        <div class="burger_content"></div>
        <div class="burger_content"></div>
      </div>
    
    </div>
  </header>
 
  <main>
    <section>
      <div class="container_content">
        <div class="container_inner">
          <div class="content">
            <div class="container_main">
            <div class="content_inner">
              <div class="number_content">1</div>
              <div class="text_content">10 недельных автомобильных поездок с маршрутами</div>
            </div>
            <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                 in culpa qui officia.</p></div>
            <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
          </div>
          </div>
          <div class="content">
            <div class="container_main">
              <div class="content_inner">
                <div class="number_content">2</div>
                <div class="text_content">Туристический трейлер за 265 000 долларов</div>
              </div>
              <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                   in culpa qui officia.</p></div>
              <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
            </div>
          </div>
          <div class="content">
            <div class="container_main">
              <div class="content_inner">
                <div class="number_content">3</div>
                <div class="text_content">Путешествие - это веселое приключение</div>
              </div>
              <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                   in culpa qui officia.</p></div>
              <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
            </div>
          </div>
          <div class="content">
            <div class="container_main">
              <div class="content_inner">
                <div class="number_content">4</div>
                <div class="text_content">Чудеса природы и скрытые сокровища</div>
              </div>
              <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                   in culpa qui officia.</p></div>
              <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
            </div>
          </div>
          <div class="content">
            <div class="container_main">
              <div class="content_inner">
                <div class="number_content">5</div>
                <div class="text_content">Следуй по стопам</div>
              </div>
              <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                   in culpa qui officia.</p></div>
              <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
            </div>
          </div>
          <div class="content">
            <div class="container_main">
              <div class="content_inner">
                <div class="number_content">6</div>
                <div class="text_content">Рассказы о дорожных поездках</div>
              </div>
              <div class="paragraph"><p>Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся
                   in culpa qui officia.</p></div>
              <div class="more"><a href="./index.html"><p class="color_black">БОЛЕЕ</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </main>
</body>
</html>